ComicSort/ComicSort/Modules/ComicSort.Modules.Dialogs/Views/SettingsDialog.xaml

<UserControl x:Class="ComicSort.Modules.Dialogs.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="800" Width="800">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Libraries">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Book Folders" IsExpanded="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Row="0" Width="377" Height="120" ItemsSource="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Test"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button Content="Add..."/>
                                <Button Content="Change..."/>
                                <Button Content="Remove"/>
                                <Button Content="Open"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="Scanning">

                    </Expander>
                    <Expander Header="Display">

                    </Expander>
                </StackPanel>
                   

                
            </TabItem>            
            
            <TabItem Header="Advanced"/>
        </TabControl>
    </Grid>
</UserControl>
